# Oweb

./: .gitignore  README.md  pom.xml
shiro/: .gitignore  pom.xml
web-app/: .gitignore  pom.xml
web-app/src/main/java/com/test/: SimpleServlet.java
web-app/src/main/java/com/test/web/controller/: LoginServlet.java  VerifyServlet.java
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-service/: .gitignore  pom.xml
web-service/src/main/java/com/test/: SimpleService.java
